// ==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// ==============================================================
// = Npcs referentes a pasta Instâncias
// ==============================================================

npc: npc/instancias/SealedShrine.txt
npc: npc/instancias/EndlessTower.txt
npc: npc/instancias/OrcsMemory.txt
npc: npc/instancias/NydhoggsNest.txt
